<!DOCTYPE html>
<html lang="en-CA">
<head>
	<title>Fox Reber Portfolio</title>
	<link rel="icon" type="image/x-icon" href="src/images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<meta name="keywords" content="Game, Developer, Young, Programmer, Portfolio, Fox, Reber">
	<meta name="description" content="The official website for Fox Reber; 12 year old game dev">
	<meta name="author" content="Fox Reber">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<hr>
	<h1 class="header">Fox Reber</h1>
	<h3 class="header">12 year old game developer and programmer</h3>
	<hr>
	<ul class="nav">
		<li class="nav"><a href="https://gamejolt.com/@FoxReber"><button>GameJolt</button></a></li>
	</ul>
	<h2>About Me</h2>
	<p>I am a 12 year old programmer, and game creator. I am still learning things about game development, but I am getting better.</p>
	<p>I take classes every week about Unity, and I use Google for stuff like HTML.</p>
	<p>I am currently saving up money to buy a proper PC, as my current one is basically an electric potato.</p>
	<hr>
	<h2>My Goals</h2>
	<p>I am hoping to become a game developer in the future, so I am starting now to get a head start.</p>
	<p>I am learning Unity for game development, and using HTML and CSS for websites. This one being my first and main website.</p>
	<hr>
	<h2>Contact Methods</h2>
	<p>You can contact me via Email, or by messaging me on a software I use! Email: <b>foxreber11@gmail.com</b></p>
	<hr>
	<h6 style="color:rgb(150, 150, 150)">there would be more stuff in the website but there really isn't much to say </h6>
</body>
</html>